<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUI_CollectionView.MVVM.Views.LayoutsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="LayoutsView">
    <CollectionView ItemsSource="{Binding Products}">
        <CollectionView.Header>
            <Frame BackgroundColor="Yellow">
                <Label
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="Prodotti"
                    VerticalTextAlignment="Center" />
            </Frame>
        </CollectionView.Header>
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame>
                    <VerticalStackLayout>
                        <Image Source="{Binding Image}" />
                        <Label
                            Margin="0,30,0,0"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Name}" />
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.Footer>
            <HorizontalStackLayout>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Create da:" TextColor="Yellow" />
                            <Span Text="Nessuno" TextColor="Red" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </HorizontalStackLayout>
        </CollectionView.Footer>
    </CollectionView>
</ContentPage>